.btn {
    padding      : 5px;
    font-size    : 16px;
    border-radius: 4px;
    outline      : none;
    border       : none;
    color        : white;
}

.primary {
    background: #197dfa;
}

.danger {
    background: red;
}

.info {
    background: rgb(228, 228, 11)
}