.home {
  color: red;
  .searchBar{
    height: 34px;
    
    .holder{
      height: 34px;
      border:1px solid #ececec;
      width: 100%;
      outline: none;
    }
    button{
      display:inline-block;
      height:38px;
      width: 100%;
      background: #20b876;
      border:none;
      color:white;
      font-size: 16px;
      text-align: center;
      letter-spacing: 10px;
      text-indent: 10px;
    }
  }
}