.menu {
  text-align: left;
  margin-top: 50px;
  font-size: 14px;
  .active{
    a{
      color:#20b876,
    }
  }
  li {
    margin-bottom: 15px;
     color: #8c8c8cb8;
    a {
      color:inherit;
    }
  }

}