.card {
  background: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
  padding   : 5px 10px;
  margin    : 5px 0;
  height    : 160px;

  .top {
    overflow: hidden;
    .title{
      margin-bottom: 5px;
    }
    .content {
      overflow: hidden;
      .img {
        width: 160px;
        float: left;
      }

      .text {
        overflow: hidden;
      }
    }
  }

  .optbar {
    text-align: right;
  }
}