.header {
  height     : 60px;
  background : #fff;
  box-shadow : 0 1px 2px 0 rgba(0, 0, 0, .06);
  line-height: 60px;

  .logo {
    color      : #20b876;
    font-weight: bold;
  }

  .rightBar {
    text-align: right;
  }



  .holder {
    width: 300px;
    position: relative;
    input {
      background: #f3f3f3;
      border:none;
      border-radius: 4px;
      height: 25px;
      outline: none;
      width:100%;
    }
    .searchList{
      background: white;
      border-radius: 4px;
      padding: 10px;
    }
  }

  button {
    display       : inline-block;
    height        : 30px;
    width         : 100px;
    background    : #20b876;
    border        : none;
    color         : white;
    font-size     : 16px;
    text-align    : center;
    letter-spacing: 10px;
    text-indent   : 10px;
  }

}