.articleList {
  font-size: 14px;

  .filter{
    overflow: hidden;
    border-bottom: 1px solid #dadada;
    padding:5px 0;
    .active{
      background: #20b876;
      color:white;
    }
    li{
      float: left;
      margin-right: 10px;
      text-align: center;
      background:#969696;
      color:white;
      padding: 0 5px;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .total {
    color      : #20b876;
    font-weight: 600;
  }

  .article {
    border-bottom: 1px solid #dadada;
    padding      : 10px 0;

    .title {
      color      : #20b876;
      font-weight: 500;
    }

    .description {
      font-size: 14px;
      color    : #494949;
      margin   : 8px 0;
    }

    .author {
      font-size: 14px;
      color    : #827f7f;
    }

    .type {
      color: #51545d;
    }

    .stars {
      color: #20b876;
    }
  }
}