.pager {
  overflow: hidden;

  li,
  span {
    display      : inline-block;
    border       : 1px solid #969696;
    color        : #969696;
    margin       : 5px;
    border-radius: 5px;
    padding      : 2px 10px;
    cursor: pointer;
  }

  .activePage {
    color: #20b876;
    border:1px solid #20b876;
  }
}